CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=deb34d6f-0324-406e-b61b-b5497981a968
CLIENT_ID=6a6974f5-af7a-4da2-b202-cd5ad22c2564
CLIENT_SECRET=jUi8Q~mQDlTuhG9Zmlv_wT~fSLpVE1gwHKGfec1J

REDIRECT_URI=https://devpipeline.azurewebsites.net/auth/redirect
POST_LOGOUT_REDIRECT_URI=https://devpipeline.azurewebsites.net

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=bftmhgavqn
# Git Credentials
# Username = Ferry.Chai
# Password = 4nqukpd2qc7x3pyfn5kg67gq6nopubnrhsydoglhaszlzjbh7t2q

# Testing klo nambah branch gitu